REPLICATE_API_TOKEN=__SET_ME__
REPLICATE_WEBHOOK_SECRET=__GENERATE_A_RANDOM_STRING__
REPLICATE_MODEL_DEPTH=__fill_with_depth_anything_v2_id__
REPLICATE_MODEL_SDXL_CONTROLNET_DEPTH=__fill_with_sdxl_controlnet_depth_id__
REPLICATE_MODEL_UPSCALE=__fill_with_swinir_or_realesrgan_id__
ENHANCE_DEFAULT_MAX_SIZE=1536
ENHANCE_ALLOW_ASYNC=true
